<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotiLite</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212; /* Spotify black */
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #1DB954; /* Spotify green */
            
        }

        h3 {
            font-size: 1em;
            margin-bottom: 20px;
            color: #ffffff; 
        }
        .download-button {
            background-color: #1DB954; /* Spotify green */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #14833b; /* Darker green for hover effect */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download SpotiLite</h1>
        <h3>Made by zeen</h3>
        <h3>Last Updated: 8/7 3:02 PM</h3>
        <button class="download-button" onclick="downloadApp()">Download</button>
    </div>

    <script>
        function downloadApp() {
            // Check if the user is on a mobile device
            if (/Mobi|Android/i.test(navigator.userAgent)) {
                window.location.href = 'itms-services://?action=download-manifest&url=manifest.plist'; 
            } else {
                alert('Please visit this page on a mobile device to download the app.');
            }
        }
    </script>
</body>
</html>